[openai]
[[openai.accounts]]
mode = 'browserless'
api_key = "API_KEY"
# Domestic users may need to configure a proxy
# proxy="http://127.0.0.1:7890"

[presets]
# Command to switch presets: Load Preset
command = "promt (\\w+)"

[presets.keywords]
# Default keyword <-> actual file
"chat" = "presets/default.txt"
"aix" = "presets/promt.txt"

[telegram]
#
bot_token = "TG_BOT_TOKEN"

[discord]
#
bot_token = "DC_BOT_TOKEN"
channel_id = 1184619586453245982

[http]
#ip 0.0.0.0 or 127.0.0.1 plus any port
host = "127.0.0.1"
port = 8053
debug = true